//@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/uikit/themes/default/almost-flat/uikit.less";
@import "bower_components/uikit/src/less/uikit-addons.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "pages/pages.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body {
    background: none !important;
    height: 100%;
}

/*
 * Navbar
 */

.uk-navbar {
    z-index: 900000;
    padding: 15px 0;
    border: none;
    background: #333;
    opacity: 0.7;
}

.uk-navbar .uk-navbar-content,
.uk-navbar .uk-navbar-brand,
.uk-navbar .uk-navbar-toggle {
    height: 40px;
    margin-top: 0;
    text-shadow: none;
}

.uk-navbar .uk-navbar-brand {
    font-size: 22px;
    text-transform: uppercase;
    color: #eee;
    font-weight: 200;
    img {
        margin-right: 6px !important;

    }
}

.uk-navbar .uk-navbar-nav > li > a {
    height: 40px;
    margin: 0;
    border: none;
    border-radius: 3px !important;
    text-shadow: none;
    font-size: 13px;
    color: #ccc;
    text-transform: uppercase;
    &:hover {
        background:none !important;
        color: #555;
    }
}

.uk-navbar .uk-navbar-nav > li { margin-left: 20px; }

/* Hover */
.uk-navbar .uk-navbar-nav > li:hover > a,
.uk-navbar .uk-navbar-nav > li > a:focus,
.uk-navbar .uk-navbar-nav > li.uk-open > a {
    border: none;
    color: #666;
}

/* Active */
.uk-navbar .uk-navbar-nav > li.uk-active > a {
    /*background-color: #2BA3D4;*/
    color: #555555;
    border:1px solid #ddd;
}

/* OnClick */
.uk-navbar .uk-navbar-nav > li > a:active { background-color: transparent; }

/*
 * Nav
 */

.tm-nav > li > a { color: #777; }

/* Hover */
.tm-nav > li > a:hover,
.tm-nav > li > a:focus,
.tm-nav > li.uk-active > a  {
    color: #444;
}
.uk-navbar-nav > li.uk-active > a {
    background: none;
}

/* Sub-object: `nav-header` */
.tm-nav .uk-nav-header {
    color: #222;
    font-weight: normal;
}

/*
 * Nav
 */

.tm-subnav > li:nth-child(n+2) { margin-left: 20px; }