.store-blk {
	margin-top: -70px;
	padding-top: 110px;
	background-color: #f6f6f6;
}
.product-list {
	padding-top: 60px;
	background-color: #f6f6f6;
}

.leftpane {
	background-color: #fff;
	border:1px solid #dddddd;
	li a {
		display:block;
		padding:5px 12px 10px 12px !important;
		color: #999999;
		&:hover {
			text-decoration:none;
		}
	}
	li:first a {
		padding-top: 16px;
	}
}

.each-category {
	min-height: 600px;
	margin-bottom: 60px;
	.uk-panel {
		margin-bottom: 30px;
	}
}

.uk-panel-box {
	background: #ffffff;
}

.uk-list {
	padding: 0;
	list-style: none;
	margin-bottom: 0px;
	background-color: #eeeeee;

}

.leftpane .uk-list li {
	margin:0px !important;
	/*background-color: #aaaaaa;*/
}

.item-img img {
	/*padding:10px;*/
	background-color: #fff;
	width:100%;
}