html {
  background: url(images/bghero.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;

}
.hero-blk {
	font-family: 'Open Sans', sans-serif;
	h2 {
		margin-top: 120px;
	}
}